#include "qws.h"
#include "qwsintrin.h"

void __mult_clvs(rvecs_t sc[3][4][2], rvecs_t a[2][36]) {
  rvecs_t x[2][6][2];
  rvecs_t y[2][2];

  for (int c=0;c<3;c++)
    for (int ri=0;ri<2;ri++)
      for(int v=0; v < VLENS; v++) {
        x[0][0+c][ri].v[v] = sc[c][0][ri].v[v] + sc[c][2][ri].v[v];
        x[0][3+c][ri].v[v] = sc[c][1][ri].v[v] + sc[c][3][ri].v[v];
        x[1][0+c][ri].v[v] = sc[c][0][ri].v[v] - sc[c][2][ri].v[v];
        x[1][3+c][ri].v[v] = sc[c][1][ri].v[v] - sc[c][3][ri].v[v];
      }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][0].v[v] * x[i][0][0].v[v] + 
        a[i][ 6].v[v] * x[i][1][0].v[v] +
        a[i][ 8].v[v] * x[i][2][0].v[v] +
        a[i][10].v[v] * x[i][3][0].v[v] +
        a[i][12].v[v] * x[i][4][0].v[v] +
        a[i][14].v[v] * x[i][5][0].v[v] -
        a[i][ 7].v[v] * x[i][1][1].v[v] - 
        a[i][ 9].v[v] * x[i][2][1].v[v] -
        a[i][11].v[v] * x[i][3][1].v[v] -
        a[i][13].v[v] * x[i][4][1].v[v] -
        a[i][15].v[v] * x[i][5][1].v[v];

      y[i][1].v[v] = a[i][0].v[v] * x[i][0][1].v[v] +
        a[i][ 6].v[v] * x[i][1][1].v[v] +
        a[i][ 8].v[v] * x[i][2][1].v[v] +
        a[i][10].v[v] * x[i][3][1].v[v] +
        a[i][12].v[v] * x[i][4][1].v[v] +
        a[i][14].v[v] * x[i][5][1].v[v] +
        a[i][ 7].v[v] * x[i][1][0].v[v] +
        a[i][ 9].v[v] * x[i][2][0].v[v] +
        a[i][11].v[v] * x[i][3][0].v[v] +
        a[i][13].v[v] * x[i][4][0].v[v] +
        a[i][15].v[v] * x[i][5][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[0][0][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[0][0][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[0][2][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[0][2][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][1].v[v] *  x[i][1][0].v[v]
        + a[i][ 6].v[v] *  x[i][0][0].v[v] 
        + a[i][16].v[v] *  x[i][2][0].v[v] 
        + a[i][18].v[v] *  x[i][3][0].v[v] 
        + a[i][20].v[v] *  x[i][4][0].v[v] 
        + a[i][22].v[v] *  x[i][5][0].v[v] 
        + a[i][ 7].v[v] *  x[i][0][1].v[v] 
        - a[i][17].v[v] *  x[i][2][1].v[v]
        - a[i][19].v[v] *  x[i][3][1].v[v]
        - a[i][21].v[v] *  x[i][4][1].v[v]
        - a[i][23].v[v] *  x[i][5][1].v[v];
      y[i][1].v[v] = a[i][1].v[v] *  x[i][1][1].v[v]
        + a[i][ 6].v[v] *  x[i][0][1].v[v] 
        + a[i][16].v[v] *  x[i][2][1].v[v] 
        + a[i][18].v[v] *  x[i][3][1].v[v] 
        + a[i][20].v[v] *  x[i][4][1].v[v] 
        + a[i][22].v[v] *  x[i][5][1].v[v] 
        - a[i][ 7].v[v] *  x[i][0][0].v[v] 
        + a[i][17].v[v] *  x[i][2][0].v[v] 
        + a[i][19].v[v] *  x[i][3][0].v[v] 
        + a[i][21].v[v] *  x[i][4][0].v[v] 
        + a[i][23].v[v] *  x[i][5][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[1][0][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[1][0][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[1][2][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[1][2][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][2].v[v] *  x[i][2][0].v[v]
        + a[i][ 8].v[v] *  x[i][0][0].v[v]
        + a[i][16].v[v] *  x[i][1][0].v[v]
        + a[i][24].v[v] *  x[i][3][0].v[v]
        + a[i][26].v[v] *  x[i][4][0].v[v]
        + a[i][28].v[v] *  x[i][5][0].v[v]
        + a[i][ 9].v[v] *  x[i][0][1].v[v]
        + a[i][17].v[v] *  x[i][1][1].v[v]
        - a[i][25].v[v] *  x[i][3][1].v[v]
        - a[i][27].v[v] *  x[i][4][1].v[v]
        - a[i][29].v[v] *  x[i][5][1].v[v];
      y[i][1].v[v] = a[i][2].v[v] *  x[i][2][1].v[v]
        + a[i][ 8].v[v] *  x[i][0][1].v[v]
        + a[i][16].v[v] *  x[i][1][1].v[v]
        + a[i][24].v[v] *  x[i][3][1].v[v]
        + a[i][26].v[v] *  x[i][4][1].v[v]
        + a[i][28].v[v] *  x[i][5][1].v[v]
        - a[i][ 9].v[v] *  x[i][0][0].v[v]
        - a[i][17].v[v] *  x[i][1][0].v[v]
        + a[i][25].v[v] *  x[i][3][0].v[v]
        + a[i][27].v[v] *  x[i][4][0].v[v]
        + a[i][29].v[v] *  x[i][5][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[2][0][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[2][0][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[2][2][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[2][2][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][3].v[v] *  x[i][3][0].v[v]
        + a[i][10].v[v] *  x[i][0][0].v[v]
        + a[i][18].v[v] *  x[i][1][0].v[v]
        + a[i][24].v[v] *  x[i][2][0].v[v]
        + a[i][30].v[v] *  x[i][4][0].v[v]
        + a[i][32].v[v] *  x[i][5][0].v[v]
        + a[i][11].v[v] *  x[i][0][1].v[v]
        + a[i][19].v[v] *  x[i][1][1].v[v]
        + a[i][25].v[v] *  x[i][2][1].v[v]
        - a[i][31].v[v] *  x[i][4][1].v[v]
        - a[i][33].v[v] *  x[i][5][1].v[v];
      y[i][1].v[v] = a[i][3].v[v] *  x[i][3][1].v[v]
        + a[i][10].v[v] *  x[i][0][1].v[v]
        + a[i][18].v[v] *  x[i][1][1].v[v]
        + a[i][24].v[v] *  x[i][2][1].v[v]
        + a[i][30].v[v] *  x[i][4][1].v[v]
        + a[i][32].v[v] *  x[i][5][1].v[v]
        - a[i][11].v[v] *  x[i][0][0].v[v]
        - a[i][19].v[v] *  x[i][1][0].v[v]
        - a[i][25].v[v] *  x[i][2][0].v[v]
        + a[i][31].v[v] *  x[i][4][0].v[v]
        + a[i][33].v[v] *  x[i][5][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[0][1][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[0][1][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[0][3][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[0][3][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][4].v[v] *  x[i][4][0].v[v]
        + a[i][12].v[v] *  x[i][0][0].v[v]
        + a[i][20].v[v] *  x[i][1][0].v[v]
        + a[i][26].v[v] *  x[i][2][0].v[v]
        + a[i][30].v[v] *  x[i][3][0].v[v]
        + a[i][34].v[v] *  x[i][5][0].v[v]
        + a[i][13].v[v] *  x[i][0][1].v[v]
        + a[i][21].v[v] *  x[i][1][1].v[v]
        + a[i][27].v[v] *  x[i][2][1].v[v]
        + a[i][31].v[v] *  x[i][3][1].v[v]
        - a[i][35].v[v] *  x[i][5][1].v[v];
      y[i][1].v[v] = a[i][4].v[v] *  x[i][4][1].v[v]
        + a[i][12].v[v] *  x[i][0][1].v[v]
        + a[i][20].v[v] *  x[i][1][1].v[v]
        + a[i][26].v[v] *  x[i][2][1].v[v]
        + a[i][30].v[v] *  x[i][3][1].v[v]
        + a[i][34].v[v] *  x[i][5][1].v[v]
        - a[i][13].v[v] *  x[i][0][0].v[v]
        - a[i][21].v[v] *  x[i][1][0].v[v]
        - a[i][27].v[v] *  x[i][2][0].v[v]
        - a[i][31].v[v] *  x[i][3][0].v[v]
        + a[i][35].v[v] *  x[i][5][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[1][1][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[1][1][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[1][3][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[1][3][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }

  for (int i=0;i<2;i++){
    for (int v=0; v < VLENS; v++) {
      y[i][0].v[v] = a[i][5].v[v] *  x[i][5][0].v[v]
        + a[i][14].v[v] *  x[i][0][0].v[v]
        + a[i][22].v[v] *  x[i][1][0].v[v]
        + a[i][28].v[v] *  x[i][2][0].v[v]
        + a[i][32].v[v] *  x[i][3][0].v[v]
        + a[i][34].v[v] *  x[i][4][0].v[v]
        + a[i][15].v[v] *  x[i][0][1].v[v]
        + a[i][23].v[v] *  x[i][1][1].v[v]
        + a[i][29].v[v] *  x[i][2][1].v[v]
        + a[i][33].v[v] *  x[i][3][1].v[v]
        + a[i][35].v[v] *  x[i][4][1].v[v];
      y[i][1].v[v] = a[i][5].v[v] *  x[i][5][1].v[v]
        + a[i][14].v[v] *  x[i][0][1].v[v]
        + a[i][22].v[v] *  x[i][1][1].v[v]
        + a[i][28].v[v] *  x[i][2][1].v[v]
        + a[i][32].v[v] *  x[i][3][1].v[v]
        + a[i][34].v[v] *  x[i][4][1].v[v]
        - a[i][15].v[v] *  x[i][0][0].v[v]
        - a[i][23].v[v] *  x[i][1][0].v[v]
        - a[i][29].v[v] *  x[i][2][0].v[v]
        - a[i][33].v[v] *  x[i][3][0].v[v]
        - a[i][35].v[v] *  x[i][4][0].v[v];
    }
  }

  for (int v=0; v < VLENS; v++) {
    sc[2][1][0].v[v] = y[0][0].v[v] +  y[1][0].v[v];
    sc[2][1][1].v[v] = y[0][1].v[v] +  y[1][1].v[v];
    sc[2][3][0].v[v] = y[0][0].v[v] -  y[1][0].v[v];
    sc[2][3][1].v[v] = y[0][1].v[v] -  y[1][1].v[v];
  }
}
